
<html> 

<head>

   <title>Blaise Resume Page</title>

</head>

<body>

    <header>
      <h1>Blaise template</h1>
      <img src="https://www.giantbomb.com/a/uploads/scale_small/0/1212/224950-250px_sonicchannel_blaze.png"
          alt="Cat"/>
            
    <ul>
      <li><a href="code.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="yourmom.html">YourMom</a></li>
    </ul>    
    </header>
    
    <main style="background-color: rgb(198, 206, 214); padding: 4px; color: #202020;"> 
      <p><strong>Purpose:</strong> This is a test to help me learn web dev.</p>

      <h2 style="color:rgb(3, 5, 75)">Expierence</h2>
      <div>
        <p>Overwatch - Blizzard Enterainment - 2017-Present</p>
        <p>MMO First Person Shooter</p>
      <div>
        <p>HearthStone - Blizzard Enterainment - 2017-Present</p>
        <p>Magical Card Game Against Opponents</p>
      </div>
    </main> 

    <aside>
      <h2>Contact Me</h2>
      <form>
        <div>
          <label for="fullName">Full Name</label>
        </div>
        <div>
          <input id="fullName"/>
        </div>
        <div>
          <label for="email">Email</label>
        </div>
        <div>
          <input id="email" type="email" />
        </div>
        <div>
          <label for="subject">Subject</label>
        </div>
        <div>
          <select id="subject">
            <option>Job Offer</option>
            <option>Personal Message</option>
            <option>Complaint</option>
          </select>
        </div>
        <div>
          <input for="msg">Message</label>
        </div>
        <div>
          <textarea id="msg" rows="4"></textarea>
        </div>
        <div>
          <input type="submit"
        </div>
     
      </form>
    </aside>

    <footer>
      &copy; 2021  Copyright Blaise
    </footer>

</body>

  

</html>


